/* 
    Layout
    ----------------------------------------------------------------------------
    All the style related to layout like flex/grid will go here

*/

.container {
    /* padding: 1em; */
    /* padding-bottom: 1.5rem; */
}

.content {
    margin: 0 auto;
    /* max-width: 1440px; */
}

#__next > div {
    position: relative;
    min-height: 85vh;
}

.stats-flex {
    display: flex;
    flex-direction: column;
}

.tabbed-navigation {
    margin-bottom: 30px;
    width: 100vw;
}

.tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px auto;
    place-items: center;
    width: 100vw;
}

.tab {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: var(--accent);
    color: #fff;
    font-size: 1.1em;
}

.tab .tab-image {
    width: 15px
}

.tab-radio {
    display: none;
}

.tabs-content {
    grid-column: 1 / -1;
    justify-self: start;
}

.home-content {
    display: block;
}

.news-content, .stat-content {
    display: none;
}

.tabs {
    position: relative;
}


.selected-tab {
    content: '';
    position: absolute;
    width: calc(100% / 3);
    height: 70px;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    pointer-events: none;
}


#home-tab:checked ~ .selected-tab {
    left: 0;
}

#news-tab:checked ~ .selected-tab {
    left: 50%;
    transform: translate(-50%);
}

#stat-tab:checked ~ .selected-tab {
    left: calc(100% - (100% / 3));
}

#home-tab:checked ~ .tabs-content .home-content {
    display: block;
}

#home-tab:checked ~ .tabs-content .stat-content,
#home-tab:checked ~ .tabs-content .news-content {
    display: none;
}

#news-tab:checked ~ .tabs-content .news-content {
    display: block;
}

#news-tab:checked ~ .tabs-content .stat-content,
#news-tab:checked ~ .tabs-content .home-content {
    display: none;
}

#stat-tab:checked ~ .tabs-content .stat-content {
    display: block;
}

#stat-tab:checked ~ .tabs-content .home-content,
#stat-tab:checked ~ .tabs-content .news-content {
    display: none;
}

.news {
    display: flex;
    margin: 20px 0;
    background: var(--light-gray);
    border-radius: 5px;
    overflow: hidden;
}

.news-info {
    padding: 10px 20px
}

.image-wrapper img{
    object-fit: cover;
    width: 100px;
    height: 100px;
}

.feature-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-around; */
    align-items: flex-start;
    background-color: #fff;
    border-radius: 25px 25px 0 0;
    height: 100%;
    box-shadow: var(--box-shadow);
}

.hide-991 .infograph {
    margin-top: 5rem;
    max-width: 500px;
}

.search-feature {
    align-self: center;
    flex: 1;
    padding: 10px;
    position: absolute;
    right: 1rem;
    top: 3rem;
    width: 50%;
}
.feature-content {
    position: relative;
}
.feature-wrapper {
    background-color: var(--accent);
}

.desktop-content {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-column-gap: 1rem;
    padding-bottom: 13rem;
    grid-template-rows: 300px 65vh;
}

.hide-991 .news-stats {
    flex-direction: column;
    overflow: auto;
    padding: 10px;
    overflow-x: hidden;
}

.card {
    box-shadow: var(--box-shadow);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
}

.desktop-content .banner {
    background-color: var(--accent);
    position: relative;
    color: #fff;
}
.desktop-content .banner .banner-text{
    color: #fff;
    margin-left: 20rem;
    margin-top: 2rem;
}
.desktop-content .banner .banner-image {
    position: absolute;
    bottom: 0;
    left: 15%
}
.show-991  .heading {
    text-align: center;
}

.stats-container > * {
    margin-bottom: 5rem;
}

.dropdown-menu {
    display: inline-block;
    border-radius: 4px;
    margin-left: 1rem;
    border: 1px solid var(--gray);
    position: relative;
    cursor: pointer;
}
.dropdown-menu:hover > .dropdown-navigation {
    display: flex;
}
.dropdown-menu .selected-item {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
.dropdown-menu .selected-item img{
    margin-left: 20px;
    transform: rotate(90deg);
    width: 10px;
}
.dropdown-menu .dropdown-navigation {
    width: 100%;
    top: 101%;
    right: 0;
}
.dropdown-item {
    padding: 10px 20px;
}
.dropdown-item:hover {
    color: #fff;
    background: var(--accent);
    cursor: pointer;
}
.category-menu, .selected-category {
    display: flex;
    align-items: center;
    padding: 0 10px
}

.selected-category {
    color: var(--accent);
    font-size: 1.1em;
}
.selected-category > img{
    margin-right: 10px
}
@media only screen and (max-width: 1200px) and (min-width: 991px) {
    .desktop-content {
        grid-template-columns: 70% 28%;
    }
}

@media only screen and (min-width: 991px) {
    .contact {
        flex-direction: row !important;
    }
    .contact-label {
        font-size: 1em !important;
    }
    .details {
        padding: 0 !important;
    }
}
